{
  "name": "_07_BasicExpress",
  "version": "0.0.0",
  "description": "07_BasicExpress",
  "main": "app.js",
  "author": {
    "name": "Rami Sayar",
    "email": ""
  },
  "dependencies": {
    "express": "4.17.1",
    "jade": "*",
    "stylus": "*"
  }
}